{
    "cSpell.words": [
        "byakuya",
        "byouin",
        "byuu",
        "Dakuon",
        "gyaku",
        "gyokai",
        "gyuu",
        "Handakuon",
        "jagaimo",
        "kitte",
        "pyatto",
        "pyon",
        "pyua",
        "Romaji",
        "ryokou",
        "ryuu",
        "Yōon"
    ]
}